# Source-Code-Inspection

./: .gitignore  build.sh
.github/workflows/: ant.yml
Source Code Inspection/: build.xml  old-build.xml
Source Code Inspection/src/br/calebe/ticketmachine/core/: PapelMoedaInvalidaException.java  SaldoInsuficienteException.java  TicketMachine.java  Troco.java
Source Code Inspection/test/br/calebe/ticketmachine/core/: TicketMachineTest.java  TrocoTest.java
