<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="Source_Code_Inspection">
    <import file="nbproject/build-impl.xml"/>
    <property name="testdir" location="test/br/calebe/ticketmachine/core"/>
    <property name="srcdir" location="src/br/calebe/ticketmachine/core"/>
    <property name="full-compile" value="true"/>
    <path id="classpath.base"/>

    <path id="classpath.test">
        <pathelement location="../lib/junit-4.12.jar"/>
        <pathelement location="${testdir}"/>
        <pathelement location="${srcdir}"/>
        <path refid="classpath.base"/>
    </path>

    <!-- <target name="clean">
        <delete verbose="${full-compile}">
            <fileset dir="${testdir}" includes="**/*.class"/>
        </delete>
    </target>  -->

    <target name="compile">
        <javac srcdir="${srcdir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${srcdir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${testdir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

</project>